AllertSystem/AllertClient/MainWindow.xaml

<Window x:Class="ClientAllert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAllert"
        mc:Ignorable="d"
        Title="Список проблем" Height="500" Width="710" ResizeMode="CanMinimize"
>
    <Grid Margin="0,0,0,0">
        <ListView  Name="AllertList" Margin="15,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200" Width="327" Height="230" />
        <ListView  Name="AllertInfo" Margin="365,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="23" Width="312" Height="230">
        </ListView>
        <Label Content="Список известных проблем" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Описание проблемы" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Name="AllertInfoButton" Content="Подробная информация" HorizontalAlignment="Left" Margin="527,10,0,0" VerticalAlignment="Top" Width="150" Height="26" Click="AllertInfoButton_Click"/>
        <TextBox Name="Status" IsReadOnly="True" Text="Как успехи?" HorizontalAlignment="Left" Margin="15,285,0,0" VerticalAlignment="Top" Width="662" Height="160"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         Background="Black" Foreground="White"/>
        <Button Content="Обновить список" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="140" Height="26" Click="Button_Click_1"/>
    </Grid>
</Window>
