AllertSystem/AllertServer/BankAllert/MainWindow.xaml

<Window x:Class="BankAllert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAllert"
        mc:Ignorable="d"
        Title="Управление аллертами" Height="720" Width="1005" ResizeMode="CanMinimize"
>
    <Grid>
        <Button Name="AllertAdd" Content="Добавить в список" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Click="AllertAdd_Click"/>
        <TextBox Name ="ConsoleWPF" IsReadOnly="True"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="267" Width="973" Background="Black" Foreground="White" Margin="10,412,0,0"/>
        <ListView  Name="AllertList" Margin="199,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="290" MinHeight="274" Height="274" Width="315" />
        <ListView  Name="AllertInfo" Margin="543,86,0,0" MinHeight="274" MinWidth="437" HorizontalAlignment="Left" VerticalAlignment="Top" Width="437" Height="274">
        </ListView>
        <Button Name="AllertRemove" Content="Убрать из списка" HorizontalAlignment="Left" Margin="199,30,0,0" VerticalAlignment="Top" Width="120" Click="AllertRemove_Click"/>
        <Label Content="Уникальное имя" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AllertNameTextbox" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="AllertTitleTextbox" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Текст аллерта" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AllertTextTextbox" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Доп. текст аллерта" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AllertSubTextTextbox" HorizontalAlignment="Left" Height="23" Margin="10,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время устранения" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AllertTimeTextbox" HorizontalAlignment="Left" Height="23" Margin="10,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Статус сервера:" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="RefreshAllerList" Content="Обновить список" HorizontalAlignment="Left" Margin="394,30,0,0" VerticalAlignment="Top" Width="120" Click="RefreshAllerList_Click"/>
        <Button Name ="AllertInfoButton" Content="Показать инфо" HorizontalAlignment="Left" Margin="546,30,0,0" VerticalAlignment="Top" Width="120" Click="AllertInfoButton_Click"/>
        <Label Content="Список аллертов:" HorizontalAlignment="Left" Margin="199,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбранный аллерт" HorizontalAlignment="Left" Margin="546,55,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
